server {
    listen 80;
    listen 443;

    server_name  opb.virt www.opb.virt;
    root /home/openpirate/www/openbay/frontend/web/;
    index  index.php index.html index.htm;

    access_log  off;
    error_log   /home/openpirate/www/logs/error.log;

    if ($server_port = 443) { set $https_value on; }
    if ($server_port = 80) { set $https_value off; }

#    ssl                     on;
#    ssl_certificate         /opt/certs/opb.crt;
#    ssl_certificate_key     /opt/certs/opb.key;

    if ($host ~* ^www\.) { rewrite ^(.*)$ http://oldpiratebay.org$1 permanent; }

    set $yii_bootstrap "index.php";

    charset utf-8;
    gzip       on;
    gzip_comp_level 3;
    gzip_types text/plain text/css text/javascript application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss;

    client_max_body_size 10m;

    location / {
        index  index.html $yii_bootstrap;
        try_files $uri $uri/ /$yii_bootstrap?$args;
    }

    location ~ /.git/ {
        deny all;
    }

    # protection from moving into the location for the static
    location ~ ^/rss/rss.*\.xml$ {
        try_files $uri /$yii_bootstrap?$args;
    }
    # /protection from moving into the location for the static

    # avoid processing of calls to unexisting static files by yii
    location ~ \.(xml|gz|txt|btsearch)$ {
        try_files $uri /files/$uri =404;
        access_log /tmp/iso_daily_files.log;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|svg)$ {
        fastcgi_hide_header        Set-Cookie;

        open_file_cache            max=10000 inactive=14d;
        open_file_cache_errors     on;
        open_file_cache_min_uses   3;
        open_file_cache_valid      0;
        output_buffers             1  2m;

        expires                    14d;
    }

    location /torrents/upload {
        set $fsn /$yii_bootstrap;
        if (-f $document_root$fastcgi_script_name){
            set $fsn $fastcgi_script_name;
        }
        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
        fastcgi_param  HTTPS $https_value;
    }

    location ~* \.php$ {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;
        set $fsn /$yii_bootstrap;
        if (-f $document_root$fastcgi_script_name){
            set $fsn $fastcgi_script_name;
        }
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
        fastcgi_param  HTTPS $https_value;
        fastcgi_read_timeout 700;

    }
}
